<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body class="font-principal">
    <header>
        <nav class=" wrapper items-center justify-between h-20  flex  ">
            <a href="./" class="w-1/3 max-w-[140px]">
                <img src="./images/logo.svg" alt="imagen" class="w-full">
            </a>
            <input type="checkbox" id="menu" class="peer hidden">
            <label for="menu" class="bg-open-menu w-6 h-5 bg-cover bg-center cursor-pointer peer-checked:bg-close-menu transition-all z-50 md:hidden"></label>
            <div class="fixed inset-0 bg-gradient-to-b from-white/70 to-black/70 translate-x-full peer-checked:translate-x-0 transition-transform md:static md:translate-x-0 md:bg-none">
                <ul class="absolute inset-x-0 top-24 p-12 bg-white w-[90%] mx-auto
                rounded-md h-max text-center grid gap-6 font-bold text-Dark-Blue shadow-2xl md:w-max md: bg-transparent md:p-0 md:grid-flow-col md:static">
                    <li>
                        <a href="">Product</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Careers</a>
                    </li>
                    <li>
                        <a href="">Comunity</a>
                    </li>                    
                </ul>
            </div>
            <a href="" class="botonRedondo shadow-sm shadow-bright-red/30 hidden lg:block py-3">Get started lll</a>
        </nav>
    <section class="wrapper grid gap-6 justify-items-center pb-12 items-center md:grid-cols-2 md:py-24">
        <img src="./images/illustration-intro.svg" alt="" class="w-full max-w-lg md:order-1">
        <article class="text-center space-y-6 md:text-left md:space-y-8 ">
            <h1 class="text-4xl font-bold text-Very-Dark-Blue md:text-5xl">Bring everyone together to buil better products</h1>
            <p class="text-Dark-Grayish-Blue">manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view</p>
            <a href="" class="botonRedondo mx-auto shadow-xl shadow-bright-red/30 md:mx-0"> get started</a>
        </article>
    </section>
    </header>
    <main>
        <section class="wrapper text-center py-24 grid gap-12">
            <article>
                <h2 class="text-3xl font-bold text-Very-Dark-Blue mb-6">
                    Whats different about Manage?
                </h2>
                <p class="text-Dark-Grayish-Blue">
                    hajkhdkjashdkjashfdkjasbkjasnljl macmdaionjdcoaincdñoa
                </p>
            </article>
            <div class="grid gap-12">
                <article class="space-y-4">
                    <p class="bg-Very-Pale-Red rounded-l-full font-bold flex items-center">
                        <span class="bg-bright-red text-white px-6 rounded-full py-2">
                            01
                        </span>
                        <span class="flex-1 px-2">
                            fsaasfasdfsdafdasf
                        </span>
                    </p>
                    <p>asfasfasdfasdfasfadfadsf</p>
                </article>
            </div>
        </section>
    </main>
    <footer>pie de pagina</footer>
</body>
</html>